# myProject2

./: MPShop.sln  Note.txt  README.md
ApiClientCommon/: ApiClientCommon.csproj
ApiClientCommon/Service/: CarouselApiClient.cs  (+16 more)
Application/: Application.csproj
Application/Catalog/Carousel/: CarouselService.cs  ICarouselService.cs
Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Application/Catalog/Languages/: ILanguageService.cs  LanguageService.cs
Application/Catalog/Order/: IOrderService.cs  OrderService.cs
Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Application/Catalog/Product/DTO/: ProductViewModel.cs
Application/Catalog/Product/DTO/Manage/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductPagingRequest.cs
Application/Catalog/Product/DTO/Public/: ProductPagingRequest.cs
Application/Catalog/ProductSlides/: IProductSlideService.cs  ProductSlideService.cs
Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Application/Catalog/Roles/: IRoleService.cs  RoleService.cs
Application/Catalog/Users/: IUserService.cs  UserService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/DTO/: PageRequestBase.cs  PageResult.cs
Application/Mail/: IMailService.cs  MailService.cs
Backend_API/: Backend_API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend_API/Controllers/: CarouselController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Backend_API/Models/: ErrorViewModel.cs
Backend_API/Properties/: launchSettings.json
Data/: appsettings.json
Manager/: Manager.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Manager/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Manager/Models/: ErrorViewModel.cs  NavViewModel.cs
Manager/Properties/: launchSettings.json
Manager/Service/: CategoryApiClient.cs  CommonApi.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Manager/Views/Home/: Index.cshtml
Manager/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Manager/Views/Shared/: _Layout.cshtml
Manager/Views/Shared/Components/: Nav.cs  Paging.cs
Manager/Views/Shared/Components/Nav/: Default.cshtml
Manager/Views/Shared/Components/Paging/: Default.cshtml
Manager/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
ViewModel/: ViewModel.csproj
WebApp/: Routing.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApp/Models/: CartVm.cs  CheckoutVm.cs  HomeViewModel.cs  ProductDetail.cs  ProductPaging.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/: ExpressResources.cs  ViewResources.cs  ViewResources.en.resx  ViewResources.vi.resx
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/About/: Index.cshtml
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/News/: Index.cshtml
WebApp/Views/Order/: Index.cshtml
WebApp/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _NavMini.cshtml
WebApp/Views/Shared/Components/: NavMini.cs  Paging.cs
WebApp/Views/Shared/Components/NavMini/: Default.cshtml
WebApp/Views/Shared/Components/Paging/: Default.cshtml
WebApp/Views/User/: Login.cshtml  Register.cshtml
WebApp/wwwroot/bootstrap-5.0.0-beta3-dist/css/: bootstrap.css
WebApp/wwwroot/css/: style.css  style.css.map  style.scss  style.scss~RFac4de6c.css  style.scss~RFac4de6c.css.map
WebApp/wwwroot/js/: cart.js  index.js
(+98 files in other folders)
