<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JacobDixon.AspNetCore.LiveSassCompile" Version="0.1.18" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClientCommon\ApiClientCommon.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
